//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class api_tokens
    {
        public int id { get; set; }
        public string username { get; set; }
        public string authToken { get; set; }
        public System.DateTime data_wpis { get; set; }
    }
}
