//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AudytNazwa
    {
        public int audyt_nazwa_id { get; set; }
        public string audyt_nazwa_typ { get; set; }
        public string tabela_nazwa { get; set; }
        public string kolumna_nazwa { get; set; }
        public string audyt_nazwa { get; set; }
    }
}
