//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class audyt
    {
        public int audyt_id { get; set; }
        public string typ { get; set; }
        public string tabela_nazwa { get; set; }
        public string tabela_pk_nazwa { get; set; }
        public string tabela_pk_wartosc { get; set; }
        public string kolumna_nazwa { get; set; }
        public string kolumna_typ { get; set; }
        public string stara_wartosc { get; set; }
        public string nowa_wartosc { get; set; }
        public Nullable<System.DateTime> audyt_czas { get; set; }
        public string username { get; set; }
    }
}
