//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cennik
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cennik()
        {
            this.i3_Koszyk = new HashSet<Koszyk>();
            this.i3_ZamowieniePozycja = new HashSet<ZamowieniePozycja>();
        }
    
        public int CennikId { get; set; }
        public int GazetaId { get; set; }
        public int ProduktId { get; set; }
        public int CennikNaglowekId { get; set; }
        public decimal CennikNetto { get; set; }
        public decimal CennikBrutto { get; set; }
        public decimal CennikVat { get; set; }
        public string VatId { get; set; }
    
        public virtual CennikNaglowek i3_CennikNaglowek { get; set; }
        public virtual Gazeta i3_Gazeta { get; set; }
        public virtual Produkt i3_Produkt { get; set; }
        public virtual Vat i3_Vat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Koszyk> i3_Koszyk { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZamowieniePozycja> i3_ZamowieniePozycja { get; set; }
    }
}
