//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CennikNaglowek
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CennikNaglowek()
        {
            this.i3_Cennik = new HashSet<Cennik>();
        }
    
        public int CennikNaglowekId { get; set; }
        public string CennikNaglowekNazwa { get; set; }
        public System.DateTime CennikNaglowekWaznyOd { get; set; }
        public bool CennikNaglowekAktywny { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cennik> i3_Cennik { get; set; }
    }
}
