//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    
    public partial class DodatkiDlaWydaniaResult
    {
        public int WydanieId { get; set; }
        public string WydanieOpis { get; set; }
        public string WydaniePlik { get; set; }
        public bool WydanieAktywne { get; set; }
        public System.DateTime WydanieData { get; set; }
        public string WydanieJedynka { get; set; }
        public Nullable<int> GazetaId { get; set; }
        public int DodatekId { get; set; }
        public string DodatekNazwa { get; set; }
        public string DodatekSkrot { get; set; }
        public bool DodatekAktywny { get; set; }
        public int wNaDzial { get; set; }
    }
}
