//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GazetaKod
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GazetaKod()
        {
            this.i3_Gazeta = new HashSet<Gazeta>();
        }
    
        public int GazetaKodId { get; set; }
        public string GazetaKodNumer { get; set; }
        public string GazetaKodSms { get; set; }
        public string GazetaKodCenaInfo { get; set; }
        public string GazetaKodTyp { get; set; }
        public string GazetaKodKod { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gazeta> i3_Gazeta { get; set; }
    }
}
