//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gazeta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Gazeta()
        {
            this.i3_Cennik = new HashSet<Cennik>();
            this.i3_Wydanie = new HashSet<Wydanie>();
            this.i3_Dodatek = new HashSet<Dodatek>();
        }
    
        public int GazetaId { get; set; }
        public string GazetaNazwa { get; set; }
        public string GazetaSkrot { get; set; }
        public int GazetaTypId { get; set; }
        public int WydawcaId { get; set; }
        public bool GazetaBezplatna { get; set; }
        public Nullable<int> GazetaKodId { get; set; }
        public bool GazetaAktywny { get; set; }
        public string GazetaNazwaOpis { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cennik> i3_Cennik { get; set; }
        public virtual GazetaKod i3_GazetaKod { get; set; }
        public virtual GazetaTyp i3_GazetaTyp { get; set; }
        public virtual Wydawca i3_Wydawca { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Wydanie> i3_Wydanie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Dodatek> i3_Dodatek { get; set; }
    }
}
