//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    
    public partial class getMiesiacRokWydanByGazetaId_Result
    {
        public Nullable<System.DateTime> MiesiacRok { get; set; }
    }
}
