//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class i3_ArtDzial
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public i3_ArtDzial()
        {
            this.i3_ArtArtykul = new HashSet<i3_ArtArtykul>();
            this.i3_ArtArtykulTresciIndex = new HashSet<i3_ArtArtykulTresciIndex>();
        }
    
        public short ArtDzialId { get; set; }
        public string ArtDzialNazwa { get; set; }
        public bool ArtDzialAktywny { get; set; }
        public short ArtDzialSort { get; set; }
        public Nullable<System.DateTime> DataWpis { get; set; }
        public Nullable<System.DateTime> DataModyf { get; set; }
        public string PracWpis { get; set; }
        public string PracModyf { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<i3_ArtArtykul> i3_ArtArtykul { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<i3_ArtArtykulTresciIndex> i3_ArtArtykulTresciIndex { get; set; }
    }
}
