//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class i3_ArtArtykul
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public i3_ArtArtykul()
        {
            this.i3_ArtFoto = new HashSet<i3_ArtFoto>();
            this.i3_ArtArtykulTresciIndex = new HashSet<i3_ArtArtykulTresciIndex>();
        }
    
        public int ArtArtykulId { get; set; }
        public Nullable<int> UsrUzytkownikId { get; set; }
        public System.DateTime ArtArtykulUtworzono { get; set; }
        public Nullable<int> ArtAutorId { get; set; }
        public string ArtArtykulNadytul { get; set; }
        public string ArtArtykulTytul { get; set; }
        public string ArtArtykulTresc { get; set; }
        public string ArtArtykulUwagi { get; set; }
        public string ArtArtykulSlowaKluczowe { get; set; }
        public int ArtArtykulZnaki { get; set; }
        public int ArtArtykulLinie { get; set; }
        public Nullable<int> ArtArtykulTytulLinie { get; set; }
        public bool ArtArtykulFoto { get; set; }
        public int ArtArtykulFotoLinie { get; set; }
        public short SloTytulLamId { get; set; }
        public System.DateTime DataWpis { get; set; }
        public System.DateTime DataModyf { get; set; }
        public string PracWpis { get; set; }
        public string PracModyf { get; set; }
        public int WydanieId { get; set; }
        public short ArtDzialId { get; set; }
        public Nullable<bool> ArtJedynka { get; set; }
        public Nullable<bool> ArtPierwsza { get; set; }
        public Nullable<bool> ArtZdjeciaExists { get; set; }
    
        public virtual i3_ArtAutor i3_ArtAutor { get; set; }
        public virtual i3_ArtDzial i3_ArtDzial { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<i3_ArtFoto> i3_ArtFoto { get; set; }
        public virtual Wydanie i3_Wydanie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<i3_ArtArtykulTresciIndex> i3_ArtArtykulTresciIndex { get; set; }
    }
}
