//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class i3_ArtArtykulTresciIndex
    {
        public int ArtArtykulTresciIndexId { get; set; }
        public int ArtArtykulId { get; set; }
        public Nullable<int> ArtAutorId { get; set; }
        public short ArtDzialId { get; set; }
        public int WydanieId { get; set; }
        public string ArtArtykulTresc { get; set; }
        public System.DateTime DataWpis { get; set; }
        public System.DateTime DataModyf { get; set; }
        public string PracWpis { get; set; }
        public string PracModyf { get; set; }
    
        public virtual i3_ArtArtykul i3_ArtArtykul { get; set; }
        public virtual i3_ArtAutor i3_ArtAutor { get; set; }
        public virtual i3_ArtDzial i3_ArtDzial { get; set; }
        public virtual Wydanie i3_Wydanie { get; set; }
    }
}
