//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class i3_ArtFoto
    {
        public int ArtFotoId { get; set; }
        public int ArtArtykulId { get; set; }
        public Nullable<int> FotoSKT_FotoId { get; set; }
        public short SloFotoLamId { get; set; }
        public Nullable<int> ArtFotoLinie { get; set; }
        public string ArtFotoPodpis { get; set; }
        public string ArtFotoUwagi { get; set; }
        public System.DateTime DataWpis { get; set; }
        public System.DateTime DataModyf { get; set; }
        public string PracWpis { get; set; }
        public string PracModyf { get; set; }
        public string ArtFotoFilePath { get; set; }
        public string ArtFotoCropData { get; set; }
    
        public virtual i3_ArtArtykul i3_ArtArtykul { get; set; }
    }
}
