//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportKod
    {
        public int ImportKodId { get; set; }
        public string ImportKodPlikId { get; set; }
        public string Kod { get; set; }
        public System.DateTime Wydanie { get; set; }
        public string TytulKod1 { get; set; }
        public string TytulKod2 { get; set; }
        public string Email { get; set; }
        public string SprawdzanyStatus { get; set; }
        public string SprawdzanyAdresIp { get; set; }
        public Nullable<System.DateTime> SprawdzanyCzas { get; set; }
        public string SprawdzanyWynik { get; set; }
        public string PobranyPdfStatus { get; set; }
        public string PobranyPdfAdresIp { get; set; }
        public Nullable<System.DateTime> PobranyPdfCzas { get; set; }
        public Nullable<int> WydanieId { get; set; }
        public Nullable<int> DodatekId { get; set; }
        public int GazetaId { get; set; }
    
        public virtual ImportKodPlik i3_ImportKodPlik { get; set; }
    }
}
