//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportKodTytul
    {
        public string TytulKod1 { get; set; }
        public string TytulKod2 { get; set; }
        public int GazetaId { get; set; }
        public Nullable<int> DodatekId { get; set; }
    }
}
