﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Grupa> Grupa { get; set; }
        public virtual DbSet<audyt> audyt { get; set; }
        public virtual DbSet<AudytNazwa> AudytNazwa { get; set; }
        public virtual DbSet<Cennik> Cennik { get; set; }
        public virtual DbSet<CennikNaglowek> CennikNaglowek { get; set; }
        public virtual DbSet<Dodatek> Dodatek { get; set; }
        public virtual DbSet<Gazeta> Gazeta { get; set; }
        public virtual DbSet<GazetaKod> GazetaKod { get; set; }
        public virtual DbSet<GazetaTyp> GazetaTyp { get; set; }
        public virtual DbSet<ImportKod> ImportKod { get; set; }
        public virtual DbSet<ImportKodPlik> ImportKodPlik { get; set; }
        public virtual DbSet<ImportKodTytul> ImportKodTytul { get; set; }
        public virtual DbSet<Kod> Kod { get; set; }
        public virtual DbSet<Koszyk> Koszyk { get; set; }
        public virtual DbSet<Payment> Payment { get; set; }
        public virtual DbSet<Platnosc> Platnosc { get; set; }
        public virtual DbSet<Pobranie> Pobranie { get; set; }
        public virtual DbSet<PobranieDarmowe> PobranieDarmowe { get; set; }
        public virtual DbSet<Post> Post { get; set; }
        public virtual DbSet<Produkt> Produkt { get; set; }
        public virtual DbSet<ProduktRodzaj> ProduktRodzaj { get; set; }
        public virtual DbSet<ProduktStandard> ProduktStandard { get; set; }
        public virtual DbSet<PromoKod> PromoKod { get; set; }
        public virtual DbSet<PromoKodGrupa> PromoKodGrupa { get; set; }
        public virtual DbSet<PromoKodTyp> PromoKodTyp { get; set; }
        public virtual DbSet<RodzajOkresu> RodzajOkresu { get; set; }
        public virtual DbSet<Vat> Vat { get; set; }
        public virtual DbSet<Wydanie> Wydanie { get; set; }
        public virtual DbSet<Wydawca> Wydawca { get; set; }
        public virtual DbSet<Zamowienie> Zamowienie { get; set; }
        public virtual DbSet<ZamowienieLog> ZamowienieLog { get; set; }
        public virtual DbSet<ZamowieniePozycja> ZamowieniePozycja { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<UzytkownikZdarzeniaHist> UzytkownikZdarzeniaHist { get; set; }
        public virtual DbSet<Users_login_hist> Users_login_hist { get; set; }
        public virtual DbSet<Users_password_hist> Users_password_hist { get; set; }
        public virtual DbSet<view_rpt_1002_ePrenumeraty> view_rpt_1002_ePrenumeraty { get; set; }
        public virtual DbSet<view_rpt_1004_ePobrania> view_rpt_1004_ePobrania { get; set; }
        public virtual DbSet<view_rpt_1005_eImportowane> view_rpt_1005_eImportowane { get; set; }
        public virtual DbSet<view_rpt_1006_ReczneAktywacje> view_rpt_1006_ReczneAktywacje { get; set; }
        public virtual DbSet<viewAudyt> viewAudyt { get; set; }
        public virtual DbSet<viewCennikJoined> viewCennikJoined { get; set; }
        public virtual DbSet<viewKoszykJoined> viewKoszykJoined { get; set; }
        public virtual DbSet<viewWydanieAktywneJoined> viewWydanieAktywneJoined { get; set; }
        public virtual DbSet<viewZamowienieJoined> viewZamowienieJoined { get; set; }
        public virtual DbSet<api_tokens> api_tokens { get; set; }
        public virtual DbSet<KRAJ> KRAJ { get; set; }
        public virtual DbSet<OPCJE> OPCJE { get; set; }
        public virtual DbSet<i3_ArtArtykul> i3_ArtArtykul { get; set; }
        public virtual DbSet<i3_ArtAutor> i3_ArtAutor { get; set; }
        public virtual DbSet<i3_ArtDzial> i3_ArtDzial { get; set; }
        public virtual DbSet<i3_ArtFoto> i3_ArtFoto { get; set; }
        public virtual DbSet<KodBufor> KodBufor { get; set; }
        public virtual DbSet<KodBuforGrupa> KodBuforGrupa { get; set; }
        public virtual DbSet<i3_ArtArtykulTresciIndex> i3_ArtArtykulTresciIndex { get; set; }
        public virtual DbSet<issg_users_auto> issg_users_auto { get; set; }
        public virtual DbSet<view_rpt_1001_eKomisy> view_rpt_1001_eKomisy { get; set; }
        public virtual DbSet<Post2> Post2 { get; set; }
    
        public virtual int AddCodeRecord(string crkod, Nullable<int> issgwydaniaid, Nullable<System.DateTime> crczas, string status, string crip)
        {
            var crkodParameter = crkod != null ?
                new ObjectParameter("crkod", crkod) :
                new ObjectParameter("crkod", typeof(string));
    
            var issgwydaniaidParameter = issgwydaniaid.HasValue ?
                new ObjectParameter("issgwydaniaid", issgwydaniaid) :
                new ObjectParameter("issgwydaniaid", typeof(int));
    
            var crczasParameter = crczas.HasValue ?
                new ObjectParameter("crczas", crczas) :
                new ObjectParameter("crczas", typeof(System.DateTime));
    
            var statusParameter = status != null ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(string));
    
            var cripParameter = crip != null ?
                new ObjectParameter("crip", crip) :
                new ObjectParameter("crip", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddCodeRecord", crkodParameter, issgwydaniaidParameter, crczasParameter, statusParameter, cripParameter);
        }
    
        public virtual int AddEksportHist(Nullable<System.DateTime> ehczas, string ehusername, string ehnazwapliku, Nullable<int> mutacjaid, string ehbrowserip)
        {
            var ehczasParameter = ehczas.HasValue ?
                new ObjectParameter("ehczas", ehczas) :
                new ObjectParameter("ehczas", typeof(System.DateTime));
    
            var ehusernameParameter = ehusername != null ?
                new ObjectParameter("ehusername", ehusername) :
                new ObjectParameter("ehusername", typeof(string));
    
            var ehnazwaplikuParameter = ehnazwapliku != null ?
                new ObjectParameter("ehnazwapliku", ehnazwapliku) :
                new ObjectParameter("ehnazwapliku", typeof(string));
    
            var mutacjaidParameter = mutacjaid.HasValue ?
                new ObjectParameter("mutacjaid", mutacjaid) :
                new ObjectParameter("mutacjaid", typeof(int));
    
            var ehbrowseripParameter = ehbrowserip != null ?
                new ObjectParameter("ehbrowserip", ehbrowserip) :
                new ObjectParameter("ehbrowserip", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddEksportHist", ehczasParameter, ehusernameParameter, ehnazwaplikuParameter, mutacjaidParameter, ehbrowseripParameter);
        }
    
        public virtual int AddPobranie(Nullable<System.DateTime> pobrczas, Nullable<int> wydaniaid, string pobrip, string pobrusername, Nullable<int> pobruserid, string pobruseremail, string pobruserbrowser)
        {
            var pobrczasParameter = pobrczas.HasValue ?
                new ObjectParameter("pobrczas", pobrczas) :
                new ObjectParameter("pobrczas", typeof(System.DateTime));
    
            var wydaniaidParameter = wydaniaid.HasValue ?
                new ObjectParameter("wydaniaid", wydaniaid) :
                new ObjectParameter("wydaniaid", typeof(int));
    
            var pobripParameter = pobrip != null ?
                new ObjectParameter("pobrip", pobrip) :
                new ObjectParameter("pobrip", typeof(string));
    
            var pobrusernameParameter = pobrusername != null ?
                new ObjectParameter("pobrusername", pobrusername) :
                new ObjectParameter("pobrusername", typeof(string));
    
            var pobruseridParameter = pobruserid.HasValue ?
                new ObjectParameter("pobruserid", pobruserid) :
                new ObjectParameter("pobruserid", typeof(int));
    
            var pobruseremailParameter = pobruseremail != null ?
                new ObjectParameter("pobruseremail", pobruseremail) :
                new ObjectParameter("pobruseremail", typeof(string));
    
            var pobruserbrowserParameter = pobruserbrowser != null ?
                new ObjectParameter("pobruserbrowser", pobruserbrowser) :
                new ObjectParameter("pobruserbrowser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddPobranie", pobrczasParameter, wydaniaidParameter, pobripParameter, pobrusernameParameter, pobruseridParameter, pobruseremailParameter, pobruserbrowserParameter);
        }
    
        public virtual int AddPobranieDarmowe(Nullable<System.DateTime> pobrczas, Nullable<int> wydaniaid, string pobrip, string pobruserbrowser)
        {
            var pobrczasParameter = pobrczas.HasValue ?
                new ObjectParameter("pobrczas", pobrczas) :
                new ObjectParameter("pobrczas", typeof(System.DateTime));
    
            var wydaniaidParameter = wydaniaid.HasValue ?
                new ObjectParameter("wydaniaid", wydaniaid) :
                new ObjectParameter("wydaniaid", typeof(int));
    
            var pobripParameter = pobrip != null ?
                new ObjectParameter("pobrip", pobrip) :
                new ObjectParameter("pobrip", typeof(string));
    
            var pobruserbrowserParameter = pobruserbrowser != null ?
                new ObjectParameter("pobruserbrowser", pobruserbrowser) :
                new ObjectParameter("pobruserbrowser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddPobranieDarmowe", pobrczasParameter, wydaniaidParameter, pobripParameter, pobruserbrowserParameter);
        }
    
        public virtual int addUserLoginHistInfo(string userName, string adresip, string klient, string status, string inout, string sesja)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            var adresipParameter = adresip != null ?
                new ObjectParameter("adresip", adresip) :
                new ObjectParameter("adresip", typeof(string));
    
            var klientParameter = klient != null ?
                new ObjectParameter("klient", klient) :
                new ObjectParameter("klient", typeof(string));
    
            var statusParameter = status != null ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(string));
    
            var inoutParameter = inout != null ?
                new ObjectParameter("inout", inout) :
                new ObjectParameter("inout", typeof(string));
    
            var sesjaParameter = sesja != null ?
                new ObjectParameter("sesja", sesja) :
                new ObjectParameter("sesja", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("addUserLoginHistInfo", userNameParameter, adresipParameter, klientParameter, statusParameter, inoutParameter, sesjaParameter);
        }
    
        public virtual int AktywacjaWydania()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AktywacjaWydania");
        }
    
        public virtual int AktywacjaWydaniaData(Nullable<System.DateTime> dzisiaj)
        {
            var dzisiajParameter = dzisiaj.HasValue ?
                new ObjectParameter("dzisiaj", dzisiaj) :
                new ObjectParameter("dzisiaj", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AktywacjaWydaniaData", dzisiajParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> GetDefaultCennik(Nullable<int> gazeta_id)
        {
            var gazeta_idParameter = gazeta_id.HasValue ?
                new ObjectParameter("gazeta_id", gazeta_id) :
                new ObjectParameter("gazeta_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetDefaultCennik", gazeta_idParameter);
        }
    
        public virtual ObjectResult<GetVatId_Result> GetVatId(Nullable<int> oglid)
        {
            var oglidParameter = oglid.HasValue ?
                new ObjectParameter("oglid", oglid) :
                new ObjectParameter("oglid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetVatId_Result>("GetVatId", oglidParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> GetWydanieId(Nullable<System.DateTime> data_in, Nullable<int> gazeta_id, Nullable<int> oglid)
        {
            var data_inParameter = data_in.HasValue ?
                new ObjectParameter("data_in", data_in) :
                new ObjectParameter("data_in", typeof(System.DateTime));
    
            var gazeta_idParameter = gazeta_id.HasValue ?
                new ObjectParameter("gazeta_id", gazeta_id) :
                new ObjectParameter("gazeta_id", typeof(int));
    
            var oglidParameter = oglid.HasValue ?
                new ObjectParameter("oglid", oglid) :
                new ObjectParameter("oglid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetWydanieId", data_inParameter, gazeta_idParameter, oglidParameter);
        }
    
        public virtual int addKod(string crkod, Nullable<int> issgwydaniaid, Nullable<System.DateTime> crczas, string status, string crip, string @operator)
        {
            var crkodParameter = crkod != null ?
                new ObjectParameter("crkod", crkod) :
                new ObjectParameter("crkod", typeof(string));
    
            var issgwydaniaidParameter = issgwydaniaid.HasValue ?
                new ObjectParameter("issgwydaniaid", issgwydaniaid) :
                new ObjectParameter("issgwydaniaid", typeof(int));
    
            var crczasParameter = crczas.HasValue ?
                new ObjectParameter("crczas", crczas) :
                new ObjectParameter("crczas", typeof(System.DateTime));
    
            var statusParameter = status != null ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(string));
    
            var cripParameter = crip != null ?
                new ObjectParameter("crip", crip) :
                new ObjectParameter("crip", typeof(string));
    
            var operatorParameter = @operator != null ?
                new ObjectParameter("operator", @operator) :
                new ObjectParameter("operator", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("addKod", crkodParameter, issgwydaniaidParameter, crczasParameter, statusParameter, cripParameter, operatorParameter);
        }
    
        public virtual int addPobranie(Nullable<int> ispouserid, Nullable<int> wydanieid, Nullable<System.DateTime> pobraniedata, string pobranieip, Nullable<int> zamowieniepozycjaid)
        {
            var ispouseridParameter = ispouserid.HasValue ?
                new ObjectParameter("ispouserid", ispouserid) :
                new ObjectParameter("ispouserid", typeof(int));
    
            var wydanieidParameter = wydanieid.HasValue ?
                new ObjectParameter("wydanieid", wydanieid) :
                new ObjectParameter("wydanieid", typeof(int));
    
            var pobraniedataParameter = pobraniedata.HasValue ?
                new ObjectParameter("pobraniedata", pobraniedata) :
                new ObjectParameter("pobraniedata", typeof(System.DateTime));
    
            var pobranieipParameter = pobranieip != null ?
                new ObjectParameter("pobranieip", pobranieip) :
                new ObjectParameter("pobranieip", typeof(string));
    
            var zamowieniepozycjaidParameter = zamowieniepozycjaid.HasValue ?
                new ObjectParameter("zamowieniepozycjaid", zamowieniepozycjaid) :
                new ObjectParameter("zamowieniepozycjaid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("addPobranie", ispouseridParameter, wydanieidParameter, pobraniedataParameter, pobranieipParameter, zamowieniepozycjaidParameter);
        }
    
        public virtual int addPobranieDarmowe(Nullable<int> wydanieid, Nullable<System.DateTime> pobranieczas, string pobranieip)
        {
            var wydanieidParameter = wydanieid.HasValue ?
                new ObjectParameter("wydanieid", wydanieid) :
                new ObjectParameter("wydanieid", typeof(int));
    
            var pobranieczasParameter = pobranieczas.HasValue ?
                new ObjectParameter("pobranieczas", pobranieczas) :
                new ObjectParameter("pobranieczas", typeof(System.DateTime));
    
            var pobranieipParameter = pobranieip != null ?
                new ObjectParameter("pobranieip", pobranieip) :
                new ObjectParameter("pobranieip", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("addPobranieDarmowe", wydanieidParameter, pobranieczasParameter, pobranieipParameter);
        }
    
        public virtual int addUserEventHist(Nullable<int> ispouserid, Nullable<System.DateTime> uehczas, string userName, string uehname, string uehdescription)
        {
            var ispouseridParameter = ispouserid.HasValue ?
                new ObjectParameter("ispouserid", ispouserid) :
                new ObjectParameter("ispouserid", typeof(int));
    
            var uehczasParameter = uehczas.HasValue ?
                new ObjectParameter("uehczas", uehczas) :
                new ObjectParameter("uehczas", typeof(System.DateTime));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var uehnameParameter = uehname != null ?
                new ObjectParameter("uehname", uehname) :
                new ObjectParameter("uehname", typeof(string));
    
            var uehdescriptionParameter = uehdescription != null ?
                new ObjectParameter("uehdescription", uehdescription) :
                new ObjectParameter("uehdescription", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("addUserEventHist", ispouseridParameter, uehczasParameter, userNameParameter, uehnameParameter, uehdescriptionParameter);
        }
    
        public virtual ObjectResult<string> addUserFromAdmin(string username, string imie, string nazwisko, string telefon)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var imieParameter = imie != null ?
                new ObjectParameter("imie", imie) :
                new ObjectParameter("imie", typeof(string));
    
            var nazwiskoParameter = nazwisko != null ?
                new ObjectParameter("nazwisko", nazwisko) :
                new ObjectParameter("nazwisko", typeof(string));
    
            var telefonParameter = telefon != null ?
                new ObjectParameter("telefon", telefon) :
                new ObjectParameter("telefon", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("addUserFromAdmin", usernameParameter, imieParameter, nazwiskoParameter, telefonParameter);
        }
    
        public virtual int i3_audyt_create_triggers()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("i3_audyt_create_triggers");
        }
    
        public virtual int genKodBufor(Nullable<int> kto, Nullable<System.DateTime> kodBuforWaznyDo, Nullable<int> ilosc)
        {
            var ktoParameter = kto.HasValue ?
                new ObjectParameter("Kto", kto) :
                new ObjectParameter("Kto", typeof(int));
    
            var kodBuforWaznyDoParameter = kodBuforWaznyDo.HasValue ?
                new ObjectParameter("KodBuforWaznyDo", kodBuforWaznyDo) :
                new ObjectParameter("KodBuforWaznyDo", typeof(System.DateTime));
    
            var iloscParameter = ilosc.HasValue ?
                new ObjectParameter("Ilosc", ilosc) :
                new ObjectParameter("Ilosc", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("genKodBufor", ktoParameter, kodBuforWaznyDoParameter, iloscParameter);
        }
    
        public virtual int genPromoKody(Nullable<int> promoKodTypId, Nullable<int> kto, Nullable<System.DateTime> promoKodWaznyDo, Nullable<int> ilosc)
        {
            var promoKodTypIdParameter = promoKodTypId.HasValue ?
                new ObjectParameter("PromoKodTypId", promoKodTypId) :
                new ObjectParameter("PromoKodTypId", typeof(int));
    
            var ktoParameter = kto.HasValue ?
                new ObjectParameter("Kto", kto) :
                new ObjectParameter("Kto", typeof(int));
    
            var promoKodWaznyDoParameter = promoKodWaznyDo.HasValue ?
                new ObjectParameter("PromoKodWaznyDo", promoKodWaznyDo) :
                new ObjectParameter("PromoKodWaznyDo", typeof(System.DateTime));
    
            var iloscParameter = ilosc.HasValue ?
                new ObjectParameter("Ilosc", ilosc) :
                new ObjectParameter("Ilosc", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("genPromoKody", promoKodTypIdParameter, ktoParameter, promoKodWaznyDoParameter, iloscParameter);
        }
    
        public virtual ObjectResult<DodatkiDlaWydaniaResult> getDodatkiDlaWydania(Nullable<int> wydanieId, Nullable<int> userId)
        {
            var wydanieIdParameter = wydanieId.HasValue ?
                new ObjectParameter("WydanieId", wydanieId) :
                new ObjectParameter("WydanieId", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DodatkiDlaWydaniaResult>("getDodatkiDlaWydania", wydanieIdParameter, userIdParameter);
        }
    
        public virtual ObjectResult<getGazetyZWydaniamiResult> getGazetyZWydaniami()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getGazetyZWydaniamiResult>("getGazetyZWydaniami");
        }
    
        public virtual ObjectResult<getMiesiacRokWydanByGazetaId_Result> getMiesiacRokWydanByGazetaId(Nullable<int> gazetaId)
        {
            var gazetaIdParameter = gazetaId.HasValue ?
                new ObjectParameter("GazetaId", gazetaId) :
                new ObjectParameter("GazetaId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getMiesiacRokWydanByGazetaId_Result>("getMiesiacRokWydanByGazetaId", gazetaIdParameter);
        }
    
        public virtual ObjectResult<NoweWydaniaByType> getNoweWydaniaByType(Nullable<int> gazetaTypId)
        {
            var gazetaTypIdParameter = gazetaTypId.HasValue ?
                new ObjectParameter("GazetaTypId", gazetaTypId) :
                new ObjectParameter("GazetaTypId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<NoweWydaniaByType>("getNoweWydaniaByType", gazetaTypIdParameter);
        }
    
        public virtual ObjectResult<getWydanieAktywneNaDzial_Result> getWydanieAktywneNaDzial(Nullable<int> gazetaId, Nullable<int> userId, Nullable<int> miesiac, Nullable<int> rok, Nullable<int> top, Nullable<bool> tylkoMoje)
        {
            var gazetaIdParameter = gazetaId.HasValue ?
                new ObjectParameter("gazetaId", gazetaId) :
                new ObjectParameter("gazetaId", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var miesiacParameter = miesiac.HasValue ?
                new ObjectParameter("miesiac", miesiac) :
                new ObjectParameter("miesiac", typeof(int));
    
            var rokParameter = rok.HasValue ?
                new ObjectParameter("rok", rok) :
                new ObjectParameter("rok", typeof(int));
    
            var topParameter = top.HasValue ?
                new ObjectParameter("top", top) :
                new ObjectParameter("top", typeof(int));
    
            var tylkoMojeParameter = tylkoMoje.HasValue ?
                new ObjectParameter("tylkoMoje", tylkoMoje) :
                new ObjectParameter("tylkoMoje", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getWydanieAktywneNaDzial_Result>("getWydanieAktywneNaDzial", gazetaIdParameter, userIdParameter, miesiacParameter, rokParameter, topParameter, tylkoMojeParameter);
        }
    
        public virtual ObjectResult<getWydanieAktywneNaDzial_Result> getWydanieAktywneNaDzialDodatki(Nullable<int> gazetaId, Nullable<int> userId, Nullable<int> miesiac, Nullable<int> rok, Nullable<int> top, Nullable<bool> tylkoMoje, Nullable<int> dodatkigrupa)
        {
            var gazetaIdParameter = gazetaId.HasValue ?
                new ObjectParameter("gazetaId", gazetaId) :
                new ObjectParameter("gazetaId", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var miesiacParameter = miesiac.HasValue ?
                new ObjectParameter("miesiac", miesiac) :
                new ObjectParameter("miesiac", typeof(int));
    
            var rokParameter = rok.HasValue ?
                new ObjectParameter("rok", rok) :
                new ObjectParameter("rok", typeof(int));
    
            var topParameter = top.HasValue ?
                new ObjectParameter("top", top) :
                new ObjectParameter("top", typeof(int));
    
            var tylkoMojeParameter = tylkoMoje.HasValue ?
                new ObjectParameter("tylkoMoje", tylkoMoje) :
                new ObjectParameter("tylkoMoje", typeof(bool));
    
            var dodatkigrupaParameter = dodatkigrupa.HasValue ?
                new ObjectParameter("dodatkigrupa", dodatkigrupa) :
                new ObjectParameter("dodatkigrupa", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getWydanieAktywneNaDzial_Result>("getWydanieAktywneNaDzialDodatki", gazetaIdParameter, userIdParameter, miesiacParameter, rokParameter, topParameter, tylkoMojeParameter, dodatkigrupaParameter);
        }
    
        public virtual ObjectResult<WydanieIdByKodResult> getWydanieIdByKod(string kod)
        {
            var kodParameter = kod != null ?
                new ObjectParameter("kod", kod) :
                new ObjectParameter("kod", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<WydanieIdByKodResult>("getWydanieIdByKod", kodParameter);
        }
    
        public virtual ObjectResult<WydanieJoinedResult> getWydanieJoined(Nullable<int> wydanieId)
        {
            var wydanieIdParameter = wydanieId.HasValue ?
                new ObjectParameter("WydanieId", wydanieId) :
                new ObjectParameter("WydanieId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<WydanieJoinedResult>("getWydanieJoined", wydanieIdParameter);
        }
    
        public virtual ObjectResult<WydanieJoinedByGazetaResult> getWydanieJoinedByGazeta(Nullable<int> gazetaId)
        {
            var gazetaIdParameter = gazetaId.HasValue ?
                new ObjectParameter("GazetaId", gazetaId) :
                new ObjectParameter("GazetaId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<WydanieJoinedByGazetaResult>("getWydanieJoinedByGazeta", gazetaIdParameter);
        }
    
        public virtual int WydanieAktywuj()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("WydanieAktywuj");
        }
    
        public virtual ObjectResult<LookupUser_Result> LookupUser(string userName)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<LookupUser_Result>("LookupUser", userNameParameter);
        }
    
        public virtual int RegisterUser(string userName, string passwordHash, string imie, string nazwisko, string salt, string ulica, string budynek, string mieszkanie, string kod, string miejscowosc, string email, Nullable<bool> czy_firma, string telefon, string kraj, string nazwa_firmy, string nip, Nullable<bool> czy_faktura)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            var passwordHashParameter = passwordHash != null ?
                new ObjectParameter("passwordHash", passwordHash) :
                new ObjectParameter("passwordHash", typeof(string));
    
            var imieParameter = imie != null ?
                new ObjectParameter("Imie", imie) :
                new ObjectParameter("Imie", typeof(string));
    
            var nazwiskoParameter = nazwisko != null ?
                new ObjectParameter("Nazwisko", nazwisko) :
                new ObjectParameter("Nazwisko", typeof(string));
    
            var saltParameter = salt != null ?
                new ObjectParameter("salt", salt) :
                new ObjectParameter("salt", typeof(string));
    
            var ulicaParameter = ulica != null ?
                new ObjectParameter("ulica", ulica) :
                new ObjectParameter("ulica", typeof(string));
    
            var budynekParameter = budynek != null ?
                new ObjectParameter("budynek", budynek) :
                new ObjectParameter("budynek", typeof(string));
    
            var mieszkanieParameter = mieszkanie != null ?
                new ObjectParameter("mieszkanie", mieszkanie) :
                new ObjectParameter("mieszkanie", typeof(string));
    
            var kodParameter = kod != null ?
                new ObjectParameter("kod", kod) :
                new ObjectParameter("kod", typeof(string));
    
            var miejscowoscParameter = miejscowosc != null ?
                new ObjectParameter("miejscowosc", miejscowosc) :
                new ObjectParameter("miejscowosc", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var czy_firmaParameter = czy_firma.HasValue ?
                new ObjectParameter("czy_firma", czy_firma) :
                new ObjectParameter("czy_firma", typeof(bool));
    
            var telefonParameter = telefon != null ?
                new ObjectParameter("telefon", telefon) :
                new ObjectParameter("telefon", typeof(string));
    
            var krajParameter = kraj != null ?
                new ObjectParameter("kraj", kraj) :
                new ObjectParameter("kraj", typeof(string));
    
            var nazwa_firmyParameter = nazwa_firmy != null ?
                new ObjectParameter("nazwa_firmy", nazwa_firmy) :
                new ObjectParameter("nazwa_firmy", typeof(string));
    
            var nipParameter = nip != null ?
                new ObjectParameter("nip", nip) :
                new ObjectParameter("nip", typeof(string));
    
            var czy_fakturaParameter = czy_faktura.HasValue ?
                new ObjectParameter("czy_faktura", czy_faktura) :
                new ObjectParameter("czy_faktura", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RegisterUser", userNameParameter, passwordHashParameter, imieParameter, nazwiskoParameter, saltParameter, ulicaParameter, budynekParameter, mieszkanieParameter, kodParameter, miejscowoscParameter, emailParameter, czy_firmaParameter, telefonParameter, krajParameter, nazwa_firmyParameter, nipParameter, czy_fakturaParameter);
        }
    
        public virtual int SetNewPassword(string username, string hash, string salt)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var hashParameter = hash != null ?
                new ObjectParameter("hash", hash) :
                new ObjectParameter("hash", typeof(string));
    
            var saltParameter = salt != null ?
                new ObjectParameter("salt", salt) :
                new ObjectParameter("salt", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SetNewPassword", usernameParameter, hashParameter, saltParameter);
        }
    }
}
