//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class issg_users_auto
    {
        public int lp { get; set; }
        public string login { get; set; }
        public string haslo { get; set; }
        public string passwordhash { get; set; }
        public string salt { get; set; }
        public string grupa { get; set; }
    }
}
