//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kod
    {
        public string KodKod { get; set; }
        public System.DateTime KodCzas { get; set; }
        public string KodStatus { get; set; }
        public string KodIP { get; set; }
        public int WydanieId { get; set; }
        public Nullable<int> DodatekWydanieId { get; set; }
        public string KodOperator { get; set; }
    
        public virtual Wydanie i3_Wydanie { get; set; }
        public virtual Wydanie i3_Wydanie1 { get; set; }
    }
}
