//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KodBuforGrupa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KodBuforGrupa()
        {
            this.i3_KodBufor = new HashSet<KodBufor>();
        }
    
        public int KodBuforGrupaId { get; set; }
        public int ispo_user_id { get; set; }
        public System.DateTime KodBuforGrupaKiedy { get; set; }
        public int KodBuforGrupaIle { get; set; }
        public System.DateTime KodBuforGrupaWaznyDo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KodBufor> i3_KodBufor { get; set; }
        public virtual Users Users { get; set; }
    }
}
