//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Koszyk
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Koszyk()
        {
            this.i3_Dodatek = new HashSet<Dodatek>();
        }
    
        public int KoszykId { get; set; }
        public Nullable<int> ispo_user_id { get; set; }
        public int CennikId { get; set; }
        public string KoszykSesja { get; set; }
        public System.DateTime KoszykOd { get; set; }
        public System.DateTime KoszykData { get; set; }
    
        public virtual Cennik i3_Cennik { get; set; }
        public virtual Users Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Dodatek> i3_Dodatek { get; set; }
    }
}
