//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    
    public partial class LookupUser_Result
    {
        public string PasswordHash { get; set; }
        public string salt { get; set; }
        public string Imie { get; set; }
        public string Nazwisko { get; set; }
        public string Column1 { get; set; }
        public string Grupa_id { get; set; }
        public string klient_czy_kredyt { get; set; }
        public string czy_zablokowane { get; set; }
    }
}
