//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    
    public partial class NoweWydaniaByType
    {
        public string GazetaNazwa { get; set; }
        public System.DateTime WydanieData { get; set; }
        public string WydanieOpis { get; set; }
        public Nullable<int> GazetaId { get; set; }
        public int WydanieId { get; set; }
        public string WydanieJedynka { get; set; }
        public string GazetaNazwaOpis { get; set; }
    }
}
