//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPCJE
    {
        public string opcje_nazwa { get; set; }
        public string opcje_wartosc { get; set; }
        public string opcje_czy_useredit { get; set; }
        public string opcje_czy_uservisible { get; set; }
        public string opcje_info { get; set; }
    }
}
