//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payment
    {
        public int PaymentId { get; set; }
        public System.Guid PaymentControl { get; set; }
        public System.DateTime PaymentDataczas { get; set; }
        public string PaymentStatus { get; set; }
        public int ZamowienieId { get; set; }
        public string PaymentMd5 { get; set; }
        public Nullable<int> ispo_user_id { get; set; }
        public Nullable<decimal> PaymentKwota { get; set; }
        public string PaymentBlokada { get; set; }
        public Nullable<int> WydawcaId { get; set; }
    
        public virtual Zamowienie i3_Zamowienie { get; set; }
        public virtual Wydawca i3_Wydawca { get; set; }
        public virtual Users Users { get; set; }
    }
}
