//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Platnosc
    {
        public int PlatnoscId { get; set; }
        public int ispo_user_id { get; set; }
        public int ZamowienieId { get; set; }
        public System.DateTime PlatnoscCzas { get; set; }
        public string PlatnoscOpis { get; set; }
        public string PlatnoscTransId { get; set; }
        public decimal PlatnoscKwota { get; set; }
        public string PlatnoscStatus { get; set; }
    
        public virtual Zamowienie i3_Zamowienie { get; set; }
        public virtual Users Users { get; set; }
    }
}
