//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PobranieDarmowe
    {
        public int PobranieDarmoweId { get; set; }
        public System.DateTime PobranieDarmoweCzas { get; set; }
        public int WydanieId { get; set; }
        public string PobranieDarmoweIp { get; set; }
    
        public virtual Wydanie i3_Wydanie { get; set; }
    }
}
