//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pobranie
    {
        public int PobranieId { get; set; }
        public int WydanieId { get; set; }
        public Nullable<int> ispo_user_id { get; set; }
        public System.DateTime PobranieData { get; set; }
        public string PobranieIp { get; set; }
        public Nullable<int> ZamowieniePozycjaId { get; set; }
        public string KodKod { get; set; }
    
        public virtual Wydanie i3_Wydanie { get; set; }
        public virtual ZamowieniePozycja i3_ZamowieniePozycja { get; set; }
        public virtual Users Users { get; set; }
    }
}
