//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Post
    {
        public long PostId { get; set; }
        public string id { get; set; }
        public string status { get; set; }
        public string control { get; set; }
        public string t_id { get; set; }
        public string amount { get; set; }
        public string email { get; set; }
        public string service { get; set; }
        public string code { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public string t_status { get; set; }
        public string description { get; set; }
        public string md5 { get; set; }
        public string wpis_error { get; set; }
        public Nullable<System.DateTime> wpis_dataczas { get; set; }
    }
}
