//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PromoKodGrupa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PromoKodGrupa()
        {
            this.i3_PromoKod = new HashSet<PromoKod>();
        }
    
        public int PromoKodGrupaId { get; set; }
        public int PromoKodGrupaKto { get; set; }
        public System.DateTime PromoKodGrupaKiedy { get; set; }
        public int PromoKodGrupaIle { get; set; }
        public int PromoKodTypId { get; set; }
        public System.DateTime PromoKodWaznyDo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PromoKod> i3_PromoKod { get; set; }
        public virtual PromoKodTyp i3_PromoKodTyp { get; set; }
        public virtual Users Users { get; set; }
    }
}
