//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PromoKod
    {
        public int PromoKodId { get; set; }
        public int PromoKodGrupaId { get; set; }
        public string PromoKodKod { get; set; }
        public bool PromoKodWyslany { get; set; }
        public bool PromoKodWykorzystany { get; set; }
    
        public virtual PromoKodGrupa i3_PromoKodGrupa { get; set; }
    }
}
