//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RodzajOkresu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RodzajOkresu()
        {
            this.i3_Produkt = new HashSet<Produkt>();
        }
    
        public int RodzajOkresuId { get; set; }
        public string RodzajOkresuNazwa { get; set; }
        public int RodzajOkresuMiesiac { get; set; }
        public int RodzajOkresuDzien { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Produkt> i3_Produkt { get; set; }
    }
}
