//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users_password_hist
    {
        public short wpis_id { get; set; }
        public string UserName { get; set; }
        public string PasswordHash { get; set; }
        public string salt { get; set; }
        public System.DateTime wpis_czas { get; set; }
    }
}
