//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users_login_hist
    {
        public int Users_login_hist_id { get; set; }
        public string UserName { get; set; }
        public string adresip { get; set; }
        public string klient { get; set; }
        public string status { get; set; }
        public System.DateTime czas { get; set; }
        public string inout { get; set; }
        public string sessionid { get; set; }
        public string fail_aktywny { get; set; }
    }
}
