//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Users()
        {
            this.i3_Koszyk = new HashSet<Koszyk>();
            this.i3_Payment = new HashSet<Payment>();
            this.i3_Platnosc = new HashSet<Platnosc>();
            this.i3_Pobranie = new HashSet<Pobranie>();
            this.i3_PromoKodGrupa = new HashSet<PromoKodGrupa>();
            this.i3_Zamowienie = new HashSet<Zamowienie>();
            this.i3_ZamowienieLog = new HashSet<ZamowienieLog>();
            this.Users_event_hist = new HashSet<UzytkownikZdarzeniaHist>();
            this.Grupa1 = new HashSet<Grupa>();
            this.i3_KodBuforGrupa = new HashSet<KodBuforGrupa>();
        }
    
        public string UserName { get; set; }
        public string PasswordHash { get; set; }
        public string Imie { get; set; }
        public string Nazwisko { get; set; }
        public string salt { get; set; }
        public string Grupa_id { get; set; }
        public int ispo_user_id { get; set; }
        public string Adres { get; set; }
        public string Miejscowosc { get; set; }
        public string Kod { get; set; }
        public string Email { get; set; }
        public Nullable<bool> czy_firma { get; set; }
        public string ulica { get; set; }
        public string budynek { get; set; }
        public string mieszkanie { get; set; }
        public string telefon { get; set; }
        public string kraj { get; set; }
        public string nip { get; set; }
        public string nazwa_firmy { get; set; }
        public string kod_external { get; set; }
        public string klient_czy_kredyt { get; set; }
        public Nullable<bool> czy_faktura { get; set; }
        public Nullable<int> ag_id { get; set; }
        public Nullable<System.DateTime> add_time { get; set; }
        public string koresp1 { get; set; }
        public string koresp2 { get; set; }
        public string koresp3 { get; set; }
        public string koresp4 { get; set; }
        public string czy_zablokowane { get; set; }
        public string czy_zablokowane_kto { get; set; }
        public Nullable<System.DateTime> czy_zablokowane_kiedy { get; set; }
        public string kod_external_2 { get; set; }
        public string kod_external_3 { get; set; }
        public string aw_user_id { get; set; }
        public Nullable<bool> czy_zgoda_przetwarzanie { get; set; }
        public Nullable<bool> czy_zgoda_reklamy { get; set; }
        public string add_system { get; set; }
        public string czy_cena_umowna { get; set; }
        public string audyt_kto { get; set; }
        public System.DateTime audyt_kiedy { get; set; }
        public Nullable<int> tkr_id { get; set; }
        public string ag_czy_szabl_plan { get; set; }
    
        public virtual Grupa Grupa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Koszyk> i3_Koszyk { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Payment> i3_Payment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Platnosc> i3_Platnosc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pobranie> i3_Pobranie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PromoKodGrupa> i3_PromoKodGrupa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Zamowienie> i3_Zamowienie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZamowienieLog> i3_ZamowienieLog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UzytkownikZdarzeniaHist> Users_event_hist { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Grupa> Grupa1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KodBuforGrupa> i3_KodBuforGrupa { get; set; }
    }
}
