//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UzytkownikZdarzeniaHist
    {
        public int ueh_id { get; set; }
        public System.DateTime ueh_czas { get; set; }
        public string UserName { get; set; }
        public string ueh_name { get; set; }
        public string ueh_description { get; set; }
        public int ispo_user_id { get; set; }
    
        public virtual Users Users { get; set; }
    }
}
