//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class view_rpt_1005_eImportowane
    {
        public int ImportKodId { get; set; }
        public string Kod { get; set; }
        public string TytulKod1 { get; set; }
        public string TytulKod2 { get; set; }
        public string Email { get; set; }
        public string PobranyPdfStatus { get; set; }
        public string PobranyPdfAdresIp { get; set; }
        public Nullable<System.DateTime> PobranyPdfCzas { get; set; }
        public int WydanieId { get; set; }
        public string WydanieOpis { get; set; }
        public string WydaniePlik { get; set; }
        public bool WydanieAktywne { get; set; }
        public System.DateTime WydanieData { get; set; }
        public string WydanieJedynka { get; set; }
        public Nullable<int> DodatekId { get; set; }
        public string GazetaTypNazwa { get; set; }
        public int GazetaTypId { get; set; }
        public int GazetaId { get; set; }
        public string GazetaNazwa { get; set; }
        public string GazetaSkrot { get; set; }
    }
}
