//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class viewZamowienieJoined
    {
        public string GazetaNazwa { get; set; }
        public string ProduktNazwa { get; set; }
        public System.DateTime ZamowieniePozycjaOd { get; set; }
        public System.DateTime ZamowieniePozycjaDo { get; set; }
        public int issg_user_id { get; set; }
        public System.DateTime ZamowienieData { get; set; }
        public bool ZamowienieZablokowane { get; set; }
        public bool ZamowienieOplacone { get; set; }
        public bool ZamowienieRecznaAktywacja { get; set; }
        public decimal ZamowienieNetto { get; set; }
        public decimal ZamowienieBrutto { get; set; }
        public decimal ZamowienieVat { get; set; }
        public int ZamowienieId { get; set; }
        public decimal ZamowieniePozycjaNetto { get; set; }
        public decimal ZamowieniePozycjaBrutto { get; set; }
        public decimal ZamowieniePozycjaVat { get; set; }
        public int GazetaId { get; set; }
        public string ZamowieniePozycjaWidoczna { get; set; }
        public int ZamowieniePozycjaId { get; set; }
    }
}
