//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class viewAudyt
    {
        public int nr { get; set; }
        public Nullable<System.DateTime> czas { get; set; }
        public string login { get; set; }
        public string czynnosc { get; set; }
        public string tabela { get; set; }
        public string id { get; set; }
        public string dotyczy { get; set; }
        public string stara_wartosc { get; set; }
        public string nowa_wartosc { get; set; }
    }
}
