//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class view_rpt_1001_eKomisy
    {
        public System.DateTime KodCzas { get; set; }
        public string KodData { get; set; }
        public string KodKod { get; set; }
        public string GazetaNazwa { get; set; }
        public int WydanieId { get; set; }
        public System.DateTime WydanieData { get; set; }
        public string WydanieOpis { get; set; }
        public string KodIP { get; set; }
        public string KodOperator { get; set; }
    }
}
