//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class viewCennikJoined
    {
        public decimal CennikNetto { get; set; }
        public decimal CennikBrutto { get; set; }
        public decimal CennikVat { get; set; }
        public string CennikNaglowekNazwa { get; set; }
        public bool CennikNaglowekAktywny { get; set; }
        public System.DateTime CennikNaglowekWaznyOd { get; set; }
        public string GazetaNazwa { get; set; }
        public string GazetaSkrot { get; set; }
        public string RodzajOkresuNazwa { get; set; }
        public int RodzajOkresuMiesiac { get; set; }
        public int RodzajOkresuDzien { get; set; }
        public string ProduktNazwa { get; set; }
        public bool ProduktRodzajArchiwalne { get; set; }
        public bool ProduktRodzajBiezace { get; set; }
        public string ProduktRodzajNazwa { get; set; }
        public int ProduktIlosc { get; set; }
        public bool GazetaBezplatna { get; set; }
        public int GazetaId { get; set; }
        public int RodzajOkresuId { get; set; }
        public int ProduktId { get; set; }
        public int ProduktRodzajId { get; set; }
        public int CennikNaglowekId { get; set; }
        public int CennikId { get; set; }
        public decimal VatProc { get; set; }
        public bool VatAktywny { get; set; }
        public string VatFiskalKod { get; set; }
        public string VatId { get; set; }
        public bool ProduktRodzajPojedyncze { get; set; }
        public bool ProduktRodzajReklamacja { get; set; }
        public string ProduktStandardNazwa { get; set; }
    }
}
