//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wydanie
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Wydanie()
        {
            this.i3_Kod = new HashSet<Kod>();
            this.i3_Kod1 = new HashSet<Kod>();
            this.i3_Pobranie = new HashSet<Pobranie>();
            this.i3_PobranieDarmowe = new HashSet<PobranieDarmowe>();
            this.i3_ZamowieniePozycja = new HashSet<ZamowieniePozycja>();
            this.i3_ArtArtykul = new HashSet<i3_ArtArtykul>();
            this.i3_ArtArtykulTresciIndex = new HashSet<i3_ArtArtykulTresciIndex>();
        }
    
        public int WydanieId { get; set; }
        public string WydanieOpis { get; set; }
        public string WydaniePlik { get; set; }
        public bool WydanieAktywne { get; set; }
        public System.DateTime WydanieData { get; set; }
        public string WydanieJedynka { get; set; }
        public Nullable<int> GazetaId { get; set; }
        public Nullable<int> DodatekId { get; set; }
        public string ApiDpsProductId { get; set; }
        public Nullable<short> WydanieNr { get; set; }
    
        public virtual Dodatek i3_Dodatek { get; set; }
        public virtual Gazeta i3_Gazeta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kod> i3_Kod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kod> i3_Kod1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pobranie> i3_Pobranie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PobranieDarmowe> i3_PobranieDarmowe { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZamowieniePozycja> i3_ZamowieniePozycja { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<i3_ArtArtykul> i3_ArtArtykul { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<i3_ArtArtykulTresciIndex> i3_ArtArtykulTresciIndex { get; set; }
    }
}
