//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    
    public partial class WydanieJoinedResult
    {
        public int WydanieId { get; set; }
        public string WydanieOpis { get; set; }
        public string WydaniePlik { get; set; }
        public bool WydanieAktywne { get; set; }
        public System.DateTime WydanieData { get; set; }
        public string WydanieJedynka { get; set; }
        public Nullable<int> GazetaId { get; set; }
        public Nullable<int> DodatekId { get; set; }
        public string ApiDpsProductId { get; set; }
        public Nullable<short> WydanieNr { get; set; }
        public string GazetaNazwa { get; set; }
        public string GazetaSkrot { get; set; }
        public int GazetaTypId { get; set; }
        public int WydawcaId { get; set; }
        public bool GazetaBezplatna { get; set; }
        public Nullable<int> GazetaKodId { get; set; }
        public string GazetaKodNumer { get; set; }
        public string GazetaKodSms { get; set; }
        public string GazetaKodCenaInfo { get; set; }
        public string GazetaKodTyp { get; set; }
        public string GazetaKodKod { get; set; }
        public string GazetaNazwaOpis { get; set; }
    }
}
