//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    
    public partial class WydanieIdByKodResult
    {
        public int WydanieId { get; set; }
        public Nullable<int> DodatekWydanieId { get; set; }
    }
}
