//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZamowienieLog
    {
        public int ZamowienieLogId { get; set; }
        public int issg_user_id { get; set; }
        public int ZamowienieId { get; set; }
        public System.DateTime ZamowienieLogData { get; set; }
        public string ZamowienieLogOperacja { get; set; }
        public string ZamowienieLogOpis { get; set; }
    
        public virtual Zamowienie i3_Zamowienie { get; set; }
        public virtual Users Users { get; set; }
    }
}
