//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZamowieniePozycja
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ZamowieniePozycja()
        {
            this.i3_Pobranie = new HashSet<Pobranie>();
            this.i3_Wydanie = new HashSet<Wydanie>();
            this.i3_Dodatek = new HashSet<Dodatek>();
        }
    
        public int ZamowieniePozycjaId { get; set; }
        public int CennikId { get; set; }
        public int ZamowienieId { get; set; }
        public System.DateTime ZamowieniePozycjaOd { get; set; }
        public System.DateTime ZamowieniePozycjaDo { get; set; }
        public decimal ZamowieniePozycjaPrzedRD { get; set; }
        public decimal ZamowieniePozycjaProcRD { get; set; }
        public decimal ZamowieniePozycjaWartoscRD { get; set; }
        public decimal ZamowieniePozycjaNetto { get; set; }
        public decimal ZamowieniePozycjaBrutto { get; set; }
        public decimal ZamowieniePozycjaVat { get; set; }
        public string VatId { get; set; }
        public string ZamowieniePozycjaWidoczna { get; set; }
    
        public virtual Cennik i3_Cennik { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pobranie> i3_Pobranie { get; set; }
        public virtual Vat i3_Vat { get; set; }
        public virtual Zamowienie i3_Zamowienie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Wydanie> i3_Wydanie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Dodatek> i3_Dodatek { get; set; }
    }
}
