//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISSG4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zamowienie
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Zamowienie()
        {
            this.i3_Payment = new HashSet<Payment>();
            this.i3_Platnosc = new HashSet<Platnosc>();
            this.i3_ZamowienieLog = new HashSet<ZamowienieLog>();
            this.i3_ZamowieniePozycja = new HashSet<ZamowieniePozycja>();
        }
    
        public int ZamowienieId { get; set; }
        public int issg_user_id { get; set; }
        public System.DateTime ZamowienieData { get; set; }
        public bool ZamowienieZablokowane { get; set; }
        public bool ZamowienieOplacone { get; set; }
        public bool ZamowienieRecznaAktywacja { get; set; }
        public decimal ZamowienieNetto { get; set; }
        public decimal ZamowienieBrutto { get; set; }
        public decimal ZamowienieVat { get; set; }
        public Nullable<int> ZamowieniePromoKodId { get; set; }
        public string ZamowieniePromoKodTypNazwa { get; set; }
        public string ZamowieniePromoKodKod { get; set; }
        public decimal ZamowieniePrzedRd { get; set; }
        public decimal ZamowienieProcRd { get; set; }
        public decimal ZamowienieWartoscRd { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Payment> i3_Payment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Platnosc> i3_Platnosc { get; set; }
        public virtual Users Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZamowienieLog> i3_ZamowienieLog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZamowieniePozycja> i3_ZamowieniePozycja { get; set; }
    }
}
